{
  "name": "svelte-preprocess-highlight",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Svelte preprocessor that syntax highlights code using highlight.js",
  "author": "Eric Liu (https://github.com/metonym)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "prepack": "tsc",
    "format": "prettier --write ."
  },
  "dependencies": {
    "highlight.js": "^11.7.0",
    "magic-string": "^0.30.0",
    "prettier": "^2.8.4",
    "prettier-plugin-svelte": "^2.9.0"
  },
  "devDependencies": {
    "@types/prettier": "^2.7.2",
    "svelte": "^3.56.0",
    "typescript": "^4.9.5",
    "vitest": "^0.29.2"
  },
  "prettier": {
    "printWidth": 100
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/svelte-preprocess-highlight"
  },
  "homepage": "https://github.com/metonym/svelte-preprocess-highlight",
  "bugs": "https://github.com/metonym/svelte-preprocess-highlight/issues",
  "keywords": [
    "svelte",
    "svelte preprocessor",
    "highlight.js",
    "prettier"
  ],
  "files": [
    "dist"
  ]
}
